#Server port
server.port=8085


#Mono db
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/credit-rating-service?ssl=false
spring.data.mongodb.username=mongo
spring.data.mongodb.password=ayrotek

spring.cloud.compatibility-verifier.enabled=false