#Server port
server.port=8085

#PostgreSql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ayrotek

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

spring.cloud.compatibility-verifier.enabled=false

#Eureka Server
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/
spring.application.name=User-Service
